<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 4</title>
</head>
<body>
    <nav style="background-color: orange;" class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">First Page </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="second.html">Second Page </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="third.html">Third Page  </a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="fourth.html">Fourth Page  </a>
              </li>
         
          </div>
        </div>
      </nav>
    <h1 style="text-align: center; color: blue;">Table</h1>
<!-- On tables -->
<div style="  border: 2px solid; background-color: aliceblue;">
    
    <h1 style="text-align: center;">This is Web Page Main Title </h1>

<div class="tablediv">

<div class="forleft">
<table class="table-primary">Main Menu</table>
<table class="table-secondary"></table>


<!-- On rows -->
<tr class="table-primary">HTML</tr>
<br>    
<tr class="table-secondary">PHP</tr>
<br>
<tr class="table-secondary">PERL</tr>
</div>
<div class="forright">
<table class="table-primary">Technical and Managerial Turorials</table>
<table class="table-secondary"></table>


<!-- On rows -->
<tr class="table-primary">HTML</tr>
<br>    
<tr class="table-secondary">PHP</tr>
<br>
<tr class="table-secondary">PERL</tr>
</div>
</div>
</div>
<style>
    .tablediv{
        display: flex;

    }

.forright{
    background-color: orange;
    width: 80%;
    font-size: 20px;
    
}
.forleft{
    background-color: blue;
    width: 20%;
    font-size: 20px;
}
</style>

<footer >

<h1>copyright 2007 Tutorialspoint.com</h1>
  </footer>
  <style>
    footer {
        margin-top: 25.5%;
      text-align: center;
      padding: 3px;
background-color: black;
      color: white;
    }
    footer {
  display: block;
}
    </style>
   
    
    




</body>

</html>











<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  </head>
  <body>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>