<!DOCTYPE html>
<html>
<head>


    
<meta name="viewport" content="width=device-width, initial-scale=1">

<nav style="background-color: orange;" class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">First Page </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="second.html">Second Page </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="third.html" style="color: white;">Third Page  </a>
          </li>
       
          <li class="nav-item">
            <a class="nav-link" href="fourth.html">Fourth Page  </a>
          </li>
     
      </div>
    </div>
  </nav>

  <br>
<div class="container">
    <div class="row align-items-start">
      <div style="background-color: blue; color: white;"  class="col">
        One of three columns
      </div>
      <div style="background-color: orange;"  class="col">
        One of three columns
      </div>
      <div style="background-color: greenyellow;" class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-center">
      <div style="background-color: blue; color: white;"  class="col">
        One of three columns
      </div>
      <div style="background-color: orange;" class="col">
        One of three columns
      </div>
      <div style="background-color: greenyellow;" class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-end">
      <div style="background-color: blue; color: white;"  class="col">
        One of three columns
      </div>
      <div style="background-color: orange;" class="col">
        One of three columns
      </div>
      <div style="background-color: greenyellow;" class="col">
        One of three columns
      </div>
    </div>
  </div>


<footer >

    <h1>copyright 2007 Tutorialspoint.com</h1>
      </footer>
      <style>
          .container{
              padding: 30px;
          }
          .col{
              padding: 30px;
          }
        footer {
margin-top: 22%;
          text-align: center;
          padding: 3px;
    background-color: black;
          color: white;
        }
        footer {
      display: block;
    }
        </style>
</body>
</html>




<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  </head>
  <body>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>